# money-transfer

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pack/transfer/api/: AccountDao.java  AccountService.java  CurRateDao.java  CurRateService.java  DBManager.java  TransferService.java  UserDao.java  UserService.java
src/main/java/pack/transfer/dao/: AccountDaoImpl.java  AccountDaoOrmLite.java  CurRateDaoImpl.java  DBManagerImpl.java  UserDaoImpl.java  UserDaoOrmLite.java
src/main/java/pack/transfer/model/: Account.java  CurRate.java  User.java
src/main/java/pack/transfer/rest/: AppContext.java  JerseyClient.java  JettyServer.java
src/main/java/pack/transfer/rest/dto/: AccountRequest.java  CommonResponse.java  CurRateRequest.java  ResultCode.java  TransferRequest.java  UserRequest.java
src/main/java/pack/transfer/rest/resources/: AccountResource.java  CurRateResource.java  TransferResource.java  UserResource.java
src/main/java/pack/transfer/service/: AccountServiceImpl.java  CurRateServiceImpl.java  Transfer.java  TransferServiceImpl.java  UserServiceImpl.java
src/main/java/pack/transfer/util/: PropertiesHelper.java  Utils.java
src/main/resources/: log4j2.properties  sql.xml
src/test/java/pack/transfer/dao/: DbTest.java
src/test/java/pack/transfer/model/: DemonstrateNoDeadlockTest.java
src/test/java/pack/transfer/rest/: TransferTest.java
src/test/resources/: test_sql.xml
