plugins {
    id 'java'
    id 'idea'
    id 'eclipse'
    id "org.akhikhl.gretty" version "1.4.0"
    id 'application'
    id 'war'
}

allprojects {
    task "createSrcDirs" doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '3.2.1'
    }

    repositories {
        mavenCentral()
    }

    mainClassName = "pack.transfer.rest.JettyServer"

    dependencies {
        compile 'org.eclipse.jetty:jetty-server:9.4.0.v20161208'
        compile 'org.eclipse.jetty:jetty-servlet:9.4.0.v20161208'
        compile 'org.apache.logging.log4j:log4j-api:2.7'
        compile 'org.apache.logging.log4j:log4j-core:2.7'
        compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
        compile 'org.glassfish.jersey.core:jersey-client:2.25'
        compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
        compile 'org.glassfish.jersey.core:jersey-server:2.25'
        compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25'
        compile 'com.h2database:h2:1.4.193'
        compile 'com.j256.ormlite:ormlite-core:5.0'
        compile 'com.j256.ormlite:ormlite-jdbc:5.0'
        compile 'org.jdbi:jdbi:2.77'

        testCompile 'junit:junit:4.12'
    }
}
